<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manchester United Fan Site - Home</title>
</head>
<body>

  <h1>Manchester United Fan Site</h1>

  <nav>
    <a href="index.html">Home</a> |
    <a href="team.html">Team</a> |
    <a href="history.html">History</a> |
    <a href="fixtures.html">Fixtures</a> |
    <a href="contact.html">Contact</a>
  </nav>

  <h2>Welcome</h2>
  <p>This is my Project website for IST 263. It’s about Manchester United Football Club.</p>

  <img src="images/old-trafford.jpg" alt="Old Trafford Stadium">
  <p>Old Trafford — Home of Manchester United.</p>

  <footer>
    <p>&copy; 2025 Behudin Malkic</p>
  </footer>

</body>
</html>