<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="utf-8">
            <title>Behudin Malkic-Bio</title>
            <link rel="stylesheet" href="styles.css">

        </head>

        <body>
            <nav>
                <a href="index.html">Home</a> |
                <a href="skills.html">Skills</a> |
                <a href="contact.html">Contact</a>
            </nav>
        <main>


            <h1>Behudin Malkic - Bio</h1>

            <p>
                My name is <strong>Behudin Malkic!</strong>, I am a junior and studying IMT in the iSchool.
            </p> 

            <p>
                I have interests in cybersecurity and web development. I have skills in coding using languages such as HTML, Python, and C.
            </p> 

            <h2>Personal Information</h2>

            <p>
                Some of my favorite hobbies are playing soccer, working on cars, and hanging out with friends. My favorite TV show is Ted Lasso on AppleTV. 
            </p>

            <h2>List of My Favorite Foods</h2>
                <ul>
                    <li>Pizza</li>
                    <li>Chicken</li>
                    <li>Sushi</li>
                </ul>
             <div class="clear"></div>
        </main>

            <img src="../images/customme.png" alt="Behudin Malkic photo" class="profile">

            <footer>
                <hr>
                <p class="left">&copy; 2025 Behudin Malkic</p>
                <p class="right">"The only thing we have to fear is fear itself." - Franklin D. Roosevelt </p>
            </footer>
        </body>

    </html>